<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="链接 https:&#x2F;&#x2F;www.cognitivesciencesociety.org&#x2F;cogsci20&#x2F;papers&#x2F;0724&#x2F;0724.pdf Summary 以下是论文《Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamics》的内容总结：  任务（task）  本文任务是通过Flatland的">
<meta property="og:type" content="article">
<meta property="og:title" content="CogSci 2020 | Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamic">
<meta property="og:url" content="http://example.com/2024/11/10/2020-CogSci-Adventures-in-Flatland-Perceiving-Social-Interactions-Under-Physical-Dynamic/index.html">
<meta property="og:site_name" content="岸芷汀兰的小木屋">
<meta property="og:description" content="链接 https:&#x2F;&#x2F;www.cognitivesciencesociety.org&#x2F;cogsci20&#x2F;papers&#x2F;0724&#x2F;0724.pdf Summary 以下是论文《Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamics》的内容总结：  任务（task）  本文任务是通过Flatland的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T10:10:30.000Z">
<meta property="article:modified_time" content="2024-11-10T13:30:41.866Z">
<meta property="article:author" content="岸芷汀兰">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="认知推理">
<meta property="article:tag" content="Animacy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/10/2020-CogSci-Adventures-in-Flatland-Perceiving-Social-Interactions-Under-Physical-Dynamic/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/10/2020-CogSci-Adventures-in-Flatland-Perceiving-Social-Interactions-Under-Physical-Dynamic/","path":"2024/11/10/2020-CogSci-Adventures-in-Flatland-Perceiving-Social-Interactions-Under-Physical-Dynamic/","title":"CogSci 2020 | Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamic"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CogSci 2020 | Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamic | 岸芷汀兰的小木屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">岸芷汀兰的小木屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Aztl's Cabin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-llm"><a href="/LLM-Prompt/" rel="section"><i class="fa-solid fa-language fa-fw"></i>LLM</a></li><li class="menu-item menu-item-诗集"><a href="/%E8%AF%97%E9%9B%86/" rel="section"><i class="fa-solid fa-poo fa-fw"></i>诗集</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#summary"><span class="nav-number">2.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">方法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E4%B8%8E%E8%B4%A1%E7%8C%AE"><span class="nav-number">3.0.2.</span> <span class="nav-text">重点与贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.0.3.</span> <span class="nav-text">局限性与未来工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiment"><span class="nav-number">4.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%AE%AD%E7%BB%83%E9%9B%86%E4%B8%8E%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">一、训练集与测试集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">4.0.2.</span> <span class="nav-text">二、实验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-1%E9%AA%8C%E8%AF%81gspi%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%8E%A8%E7%90%86%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">实验
1：验证GSPI模型与人类推理的一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-2gspi%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%9F%BA%E7%BA%BF%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">实验
2：GSPI模型与基线模型的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-3%E6%8E%A8%E7%90%86%E9%9A%BE%E5%BA%A6%E4%B8%8E%E6%A8%A1%E5%9E%8B%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">实验
3：推理难度与模型不确定性的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-4ablation-study---%E5%B1%82%E6%AC%A1%E8%A7%84%E5%88%92%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">实验 4：Ablation Study -
层次规划的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">岸芷汀兰</p>
  <div class="site-description" itemprop="description">岸芷汀兰，郁郁青青。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/little-aztl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;little-aztl" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7915311111" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7915311111" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/10/2020-CogSci-Adventures-in-Flatland-Perceiving-Social-Interactions-Under-Physical-Dynamic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="岸芷汀兰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岸芷汀兰的小木屋">
      <meta itemprop="description" content="岸芷汀兰，郁郁青青。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CogSci 2020 | Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamic | 岸芷汀兰的小木屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CogSci 2020 | Adventures in Flatland: Perceiving Social Interactions Under Physical Dynamic
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-10 18:10:30 / 修改时间：21:30:41" itemprop="dateCreated datePublished" datetime="2024-11-10T18:10:30+08:00">2024-11-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="链接">链接</h1>
<p><a
target="_blank" rel="noopener" href="https://www.cognitivesciencesociety.org/cogsci20/papers/0724/0724.pdf">https://www.cognitivesciencesociety.org/cogsci20/papers/0724/0724.pdf</a></p>
<h1 id="summary">Summary</h1>
<p>以下是论文《Adventures in Flatland: Perceiving Social Interactions
Under Physical Dynamics》的内容总结：</p>
<ol type="1">
<li><strong>任务（task）</strong>
<ul>
<li>本文任务是通过Flatland的实验环境模拟和理解物理动态环境下的社交交互行为，研究人类如何从多体物理情境中推断目标、关系和力量等社会属性。<br />
</li>
<li>输入为2D模拟物理环境中多个体的动作轨迹；输出为个体的目标、相互关系（例如帮助、阻碍）和相对力量的推断。</li>
</ul></li>
</ol>
<span id="more"></span>
<ol start="2" type="1">
<li><strong>任务的挑战及现有方法存在的问题</strong>
<ul>
<li><strong>挑战</strong>：在动态的物理环境中，物体和代理的多样性、交互行为的复杂性，使得准确推断代理的目标和关系极具挑战。</li>
<li><strong>现有方法问题</strong>：基于简单特征的线索模型（如LSTM）或通过多项式逻辑回归等方法推断社会属性，缺乏对物理模拟的深层次理解，通常需要大量训练数据且难以概括复杂的多体情境。</li>
</ul></li>
<li><strong>本文方法解决的问题</strong>
<ul>
<li>本文提出了一种结合物理模拟和层次规划的生成模型，称为GSPI（Generative
Social and Physical
Inference）。该方法通过贝叶斯逆规划结合物理模拟，能在缺乏明确线索的情况下合理推断个体目标和关系，大大提升了对动态交互情境的推断准确性。</li>
</ul></li>
<li><strong>创新点</strong>
<ul>
<li>结合物理模拟引擎和层次规划（hierarchical
planning），推断个体行为背后的目标与社交关系。</li>
<li>提出了一种Bayesian逆规划模型，使模型能基于有限观察进行目标和关系推断，减少了对大量训练数据的依赖。</li>
</ul></li>
<li><strong>贡献（contributions）</strong>
<ul>
<li>提出了Flatland实验范式，可以通过控制多体的物理属性和关系，生成多种社会交互场景，并有效测试人类社会推断的替代理论。</li>
<li>提出了GSPI模型，利用物理模拟和层次规划方法在社会和物理情境中准确模拟人类的社会推断。</li>
<li>研究结果表明GSPI在预测目标和关系上与人类表现高度一致，且比单纯基于线索的模型（LSTM或逻辑回归）更适用于复杂的动态情境。</li>
</ul></li>
<li><strong>局限性（limitations）</strong>
<ul>
<li>本文假设已知哪些个体是代理（有目标的行为体），但在实际应用中，判断一个体是否为代理本身就是一种难点。</li>
<li>模型在高不确定性场景（如代理力量较弱的情况下）与人类的推断仍有不一致之处，这反映出模型在目标或关系的多重可能性推断上仍需改进。</li>
</ul></li>
</ol>
<p>以上是论文中的主要内容总结和对本文方法的分析。</p>
<h1 id="method">Method</h1>
<p>本文提出的方法是一个结合物理模拟引擎和层次规划（Hierarchical
Planning, HP）的生成社会与物理推理模型（Generative Social and Physical
Inference,
GSPI）。以下是对本文方法的详细总结，按照逻辑顺序梳理整个方法流程，并结合贡献部分解释重点。</p>
<h3 id="方法概述">方法概述</h3>
<p>本文的核心目标是通过Flatland实验环境，在动态物理环境下理解和推断社会交互。为此，提出了一个结合<strong>层次规划</strong>与<strong>物理模拟</strong>的推理框架。方法的主要流程如下：</p>
<ol type="1">
<li><p><strong>环境建模（Flatland）</strong></p>
<ul>
<li>Flatland是一个2D物理模拟环境，包含多个代理（agents）和物体（objects）。每个代理都有两个目标：
<ol type="1">
<li><strong>个人目标（personal
goal）</strong>：如移动到特定位置、接近其他实体或将物体移动到特定地点。</li>
<li><strong>社交目标（social
goal）</strong>：帮助或阻碍其他代理的目标。</li>
</ol></li>
</ul>
<p>代理之间的关系会影响其行为策略，每个代理的行为会受到其他代理的目标、力量、以及社交关系（帮助或阻碍）的影响。代理的运动由物理引擎模拟，允许其相互作用并执行推理。</p></li>
<li><p><strong>层次规划（Hierarchical Planning, HP）</strong></p>
<ul>
<li>每个代理通过层次规划来选择和执行行为。层次规划的流程分为两层：
<ul>
<li><strong>符号规划（Symbolic Planner,
SP）</strong>：通过A*搜索算法生成代理从当前状态到目标状态的子目标序列，这些子目标是从物理状态转化而来。例如，子目标可能是“抓住物体”、“推开障碍物”等。</li>
<li><strong>动作规划（Motion Planner,
MP）</strong>：基于物理引擎，使用蒙特卡洛树搜索（MCTS）来生成执行每个子目标的动作序列。</li>
</ul></li>
</ul>
<p>对每个可能的目标，层次规划会计算一个<strong>累积奖励</strong>，选取能够最大化奖励的计划。奖励函数考虑了代理的个人目标和社交目标。公式如下：</p>
<p><span class="math display">\[
R_i(s, a) = R(s, g_i) + \sum_{j \neq i} \alpha_{ij} R(s, g_j) - C(a)
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(R(s, g_i)\)</span>为代理<span
class="math inline">\(i\)</span>的个人目标奖励。</li>
<li><span class="math inline">\(\alpha_{ij}\)</span>为代理<span
class="math inline">\(i\)</span>和代理<span
class="math inline">\(j\)</span>的关系强度，<span
class="math inline">\(R(s, g_j)\)</span>为代理<span
class="math inline">\(j\)</span>的个人目标奖励。</li>
<li><span class="math inline">\(C(a)\)</span>为动作的成本。</li>
</ul></li>
<li><p><strong>生成社会与物理推理（GSPI）</strong></p>
<p>GSPI模型结合层次规划和物理引擎进行<strong>贝叶斯推理</strong>，用于推断代理的目标、关系和力量等隐性变量。具体地，GSPI通过对观测到的社会交互（例如多个代理的运动轨迹）进行推理，预测代理的目标和关系。</p>
<p>在给定目标和社会关系的条件下，GSPI通过物理引擎模拟代理的行为，并计算与观测行为的匹配度。推理过程基于贝叶斯定理，公式如下：</p>
<p><span class="math display">\[
P(g_i, g_j, f_i, f_j, \alpha_{ij}, \alpha_{ji} | s^{1:T}) \propto
P(s^{1:T} | g_i, g_j, f_i, f_j, \alpha_{ij}, \alpha_{ji}) \cdot P(g_i,
g_j, f_i, f_j, \alpha_{ij}, \alpha_{ji})
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(P(s^{1:T} | g_i, g_j, f_i, f_j,
\alpha_{ij},
\alpha_{ji})\)</span>为根据隐性变量（目标、力量、社交关系）推断出的轨迹概率。</li>
<li><span class="math inline">\(P(g_i, g_j, f_i, f_j, \alpha_{ij},
\alpha_{ji})\)</span>为这些隐性变量的先验概率。</li>
</ul>
<p>GSPI的目标是通过计算<strong>后验概率</strong>，推断每个代理的目标、关系以及力量的差异。</p>
<p>例如，要推断代理<span class="math inline">\(i\)</span>和代理<span
class="math inline">\(j\)</span>的社交关系，可以计算如下后验概率：</p>
<p><span class="math display">\[
P(\alpha_{ij}, \alpha_{ji} | s^{1:T}) = \prod_t \sum_{g_i, g_j, f_i,
f_j} \sum_{o_i, o_j} P_{ij}(o_i, o_j) \cdot P(g_i) \cdot P(f_i) \cdot
P(f_j) \cdot P(\alpha_{ij}) \cdot P(\alpha_{ji})
\]</span></p>
<p>该公式结合了多个目标、力量和社交关系的可能性，计算给定时间段内的社交关系的概率。</p></li>
<li><p><strong>与现有方法比较</strong></p>
<ul>
<li>本文与三种传统的基于线索的模型进行比较：基于多项式回归的线索模型（Cue-based-1）、基于短视频块的线索模型（Cue-based-2）和长短期记忆网络（LSTM）。</li>
<li>实验结果表明，GSPI模型在预测目标、关系和力量时，与人类的推断结果高度一致，且优于传统的基于线索的模型。</li>
</ul></li>
</ol>
<h3 id="重点与贡献">重点与贡献</h3>
<ol type="1">
<li><strong>贡献</strong>：
<ul>
<li>提出了GSPI模型，它结合了层次规划和物理模拟，能够在复杂的物理社交交互中准确推断出代理的目标、关系和力量。</li>
<li>通过引入贝叶斯逆规划，GSPI模型能够在少量的观测数据下进行推理，避免了传统方法对大量训练数据的依赖。</li>
<li>提出了Flatland实验范式，为测试和验证人类在复杂社交场景中的推断提供了自动化的工具，扩展了物理和社会推理的研究范围。</li>
</ul></li>
<li><strong>贡献总结</strong>：
<ul>
<li><strong>创新性</strong>：结合了物理模拟、层次规划与社交推理，提出了一个新的推理框架，能够更好地模拟和理解复杂的多体交互情境。</li>
<li><strong>优势</strong>：相较于传统的基于线索的模型，GSPI模型具有更强的适应性，能够处理不确定性更大的情境，并与人类的推理结果高度一致。</li>
<li><strong>可扩展性</strong>：Flatland和GSPI模型能够灵活应对多种情境，具有较好的通用性和扩展性。</li>
</ul></li>
</ol>
<h3 id="局限性与未来工作">局限性与未来工作</h3>
<ul>
<li><strong>局限性</strong>：
<ul>
<li>目前模型假设已知哪些实体是代理，未来的研究可以探讨如何从物理运动和外观等线索中推断“代理性”这一问题。</li>
<li>在高不确定性和复杂交互的场景下，模型仍可能与人类推断存在差异，尤其是代理力量较弱时，推断不如预期准确。</li>
</ul></li>
<li><strong>未来工作</strong>：
<ul>
<li>可以通过更多的实验，进一步优化GSPI模型，增强其对模糊情境的推理能力。</li>
<li>进一步探讨人类在面对高不确定性场景时的推理策略，以便改进模型的灵活性和适应性。</li>
</ul></li>
</ul>
<p>以上是本文提出的GSPI方法的详细总结，涵盖了方法流程、公式解释和贡献。</p>
<h1 id="experiment">Experiment</h1>
<h3 id="一训练集与测试集">一、训练集与测试集</h3>
<p><strong>训练集</strong>：<br />
本文的训练集是通过随机采样生成的<strong>400个训练视频</strong>，每个视频都包括代理的目标、关系、力量以及环境布局的不同配置。训练集中的场景包括了代理的个人目标、社交目标、物体和代理之间的交互等。</p>
<p><strong>测试集</strong>：<br />
本文的测试集包含<strong>30个Flatland动画刺激</strong>，这些动画展示了3个交互体（2个代理和1个物体）在一个预定义的环境中进行互动的情境。测试集的动画展示了代理如何在动态物理环境中执行目标，具有较高的不确定性，旨在模拟真实场景中的社交推理。</p>
<h3 id="二实验总结">二、实验总结</h3>
<h4 id="实验-1验证gspi模型与人类推理的一致性">实验
1：验证GSPI模型与人类推理的一致性</h4>
<ul>
<li><p><strong>实验目的</strong>：<br />
这个实验旨在验证GSPI模型的推理结果是否与人类的推理一致，特别是在推断代理的目标、关系和力量时的表现。</p></li>
<li><p><strong>实验使用的测试集</strong>：<br />
30个Flatland动画刺激。每个刺激中包含了多个代理和物体的交互情境。</p></li>
<li><p><strong>实验使用的metric</strong>：</p>
<ul>
<li><strong>目标判断（Goal
Judgment）</strong>：衡量模型预测的目标与人类预测的目标之间的一致性。</li>
<li><strong>关系判断（Relationship
Judgment）</strong>：衡量模型预测的社交关系（友好、中立、对立）与人类预测的一致性。</li>
<li><strong>力量判断（Strength
Judgment）</strong>：衡量模型预测的代理力量差异与人类的判断一致性。</li>
</ul>
<p>具体而言，对于每个目标和关系，计算了<strong>平均相关系数</strong>（Pearson
correlation）来评估模型与人类的判断一致性。</p>
<p>公式：</p>
<ul>
<li><strong>目标一致性度量</strong>：<span
class="math inline">\(r_{goal}\)</span>，即目标的Pearson相关系数。</li>
<li><strong>关系一致性度量</strong>：<span
class="math inline">\(r_{relation}\)</span>，即关系的Pearson相关系数。</li>
<li><strong>力量一致性度量</strong>：<span
class="math inline">\(r_{strength}\)</span>，即力量的Pearson相关系数。</li>
</ul></li>
<li><p><strong>实验比较的方法/baseline</strong>：</p>
<ol type="1">
<li><strong>Cue-based-1</strong>：基于多项式逻辑回归的模型，通过统计整个视频中的特征（如位置、速度等）来判断目标和关系。</li>
<li><strong>Cue-based-2</strong>：基于多项式逻辑回归的模型，使用分块的视频特征统计来推断目标和关系。</li>
<li><strong>LSTM模型</strong>：使用长短期记忆网络来学习代理的动作序列特征，进行目标、关系和力量的推断。</li>
</ol></li>
<li><p><strong>实验结论</strong>：<br />
GSPI模型在目标（<span class="math inline">\(r_{goal} =
0.84\)</span>）、关系（<span class="math inline">\(r_{relation} =
0.90\)</span>）和力量（<span class="math inline">\(r_{strength} =
0.75\)</span>）的推断上，与人类的判断一致性远高于基于线索的模型（Cue-based-1,
Cue-based-2,
LSTM）。尤其是在关系判断上，GSPI模型的表现优于其他所有对比模型。</p></li>
</ul>
<h4 id="实验-2gspi模型与基线模型的比较">实验
2：GSPI模型与基线模型的比较</h4>
<ul>
<li><p><strong>实验目的</strong>：<br />
这个实验的目的是比较GSPI模型与三个基线模型（Cue-based-1、Cue-based-2和LSTM）在推断目标、关系和力量上的表现，以验证GSPI模型的优越性。</p></li>
<li><p><strong>实验使用的测试集</strong>：<br />
30个Flatland动画刺激，和实验1中的测试集一致。</p></li>
<li><p><strong>实验使用的metric</strong>：</p>
<ul>
<li><strong>目标判断一致性</strong>：使用目标预测的准确度度量模型的表现。</li>
<li><strong>关系判断一致性</strong>：计算预测的社交关系与实际关系的匹配度。</li>
<li><strong>力量判断一致性</strong>：计算预测的力量差异与实际差异的匹配度。</li>
</ul>
<p>本实验使用的主要度量指标与实验1相同，基于Pearson相关系数来计算模型与人类判断的相关性。</p></li>
<li><p><strong>实验比较的方法/baseline</strong>：</p>
<ol type="1">
<li><strong>Cue-based-1</strong>：使用多项式回归模型，仅根据视频的整体特征进行判断。</li>
<li><strong>Cue-based-2</strong>：与Cue-based-1类似，但处理时将视频分块以提取更多局部特征。</li>
<li><strong>LSTM模型</strong>：基于长短期记忆网络，学习代理的动态行为特征，进行推断。</li>
</ol></li>
<li><p><strong>实验结论</strong>：<br />
GSPI模型的性能显著优于其他基线模型。特别是在关系和目标判断上，GSPI模型与人类的判断最为接近，而基线模型尤其在处理复杂场景时表现不佳。GSPI模型在处理多种目标和复杂社交关系时，能够提供更准确的推断。</p></li>
</ul>
<h4 id="实验-3推理难度与模型不确定性的关系">实验
3：推理难度与模型不确定性的关系</h4>
<ul>
<li><p><strong>实验目的</strong>：<br />
该实验旨在探讨推理难度（例如场景的不确定性）如何影响GSPI模型和人类的推理一致性。</p></li>
<li><p><strong>实验使用的测试集</strong>：<br />
30个Flatland动画刺激，挑选出高不确定性（即多重解释可能）的场景，检验模型和人类在这些场景中的表现。</p></li>
<li><p><strong>实验使用的metric</strong>：</p>
<ul>
<li><strong>推理熵（Inference
Entropy）</strong>：衡量目标和关系判断的不确定性。熵越高，表示推理越困难，模型和人类的判断一致性可能越低。</li>
</ul>
<p>公式： <span class="math display">\[
H = - \sum_{i} p_i \log(p_i)
\]</span><br />
其中，<span
class="math inline">\(p_i\)</span>表示每个可能推理结果的概率。</p></li>
<li><p><strong>实验比较的方法/baseline</strong>：<br />
无其他基线对比，主要是分析GSPI模型与人类在高不确定性情境下的推理差异。</p></li>
<li><p><strong>实验结论</strong>：<br />
当推理的情境具有较高的不确定性时（即熵较高），GSPI模型和人类的推理结果仍然保持较高的一致性，但在一些极为模糊的场景中，模型与人类的推理结果可能会出现较大的差异。人类可能依赖于先验的社会结构或经验来填补不确定性，而模型则依赖于物理模拟和目标推理。</p></li>
</ul>
<h4 id="实验-4ablation-study---层次规划的影响">实验 4：Ablation Study -
层次规划的影响</h4>
<ul>
<li><p><strong>实验目的</strong>：<br />
该实验旨在验证<strong>层次规划</strong>（Hierarchical
Planning）在GSPI模型中的重要性，是否去掉层次规划后，模型性能会受到影响。</p></li>
<li><p><strong>实验使用的测试集</strong>：<br />
30个Flatland动画刺激，与实验1和实验2相同。</p></li>
<li><p><strong>实验使用的metric</strong>：</p>
<ul>
<li><strong>目标一致性</strong>、<strong>关系一致性</strong>、<strong>力量一致性</strong>：使用与之前相同的度量指标，分析去除层次规划后的性能变化。</li>
</ul></li>
<li><p><strong>实验比较的方法/baseline</strong>：</p>
<ul>
<li><strong>无层次规划的基线模型</strong>：去掉层次规划部分，使用传统的物理引擎和基础计划生成方式。</li>
</ul></li>
<li><p><strong>实验结论</strong>：<br />
去除层次规划后的模型在目标、关系和力量的推断上均出现了明显性能下降，表明层次规划在处理复杂的社交交互和物理推理时具有至关重要的作用。</p></li>
</ul>
<hr />
<h3 id="总结">总结</h3>
<p>本文进行了多个实验，验证了GSPI模型在推理目标、社交关系和力量等方面的有效性，尤其是在动态物理环境下的复杂情境中。通过与传统的基线模型（如LSTM和逻辑回归）以及Ablation
Study的对比，结果表明GSPI模型在大多数情况下显著优于现有方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%8E%A8%E7%90%86/" rel="tag"># 认知推理</a>
              <a href="/tags/Animacy/" rel="tag"># Animacy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/10/LLM-%E6%80%BB%E7%BB%93%E6%96%87%E7%8C%AE-Prompt/" rel="prev" title="LLM 总结文献 Prompt">
                  <i class="fa fa-angle-left"></i> LLM 总结文献 Prompt
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/12/%E4%BA%94%E5%B9%B4%E6%B2%89%E6%B2%A6-%E7%BB%88%E8%BF%8E%E7%A0%B4%E6%99%93/" rel="next" title="五年沉沦,终迎破晓">
                  五年沉沦,终迎破晓 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">岸芷汀兰</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
