<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="链接 https:&#x2F;&#x2F;www.sciencedirect.com&#x2F;science&#x2F;article&#x2F;pii&#x2F;S0010028521000220 Summary Task  任务内容：提出一个能够统一描述人类对物理事件和社会事件的感知的模型。该模型接收简单几何形状的运动轨迹作为输入，并通过构建一个&quot;社会-物理空间&quot;来分析事件是否符合物理规律或具有目标导向的行为。 输入形式：该模型的输入为简单形状的运动">
<meta property="og:type" content="article">
<meta property="og:title" content="Cogn Psychol 2021 | A unified psychological space for human perception of physical and social events">
<meta property="og:url" content="http://example.com/2024/11/10/Cogn-Psychol-2021-A-unified-psychological-space-for-human-perception-of-physical-and-social-events/index.html">
<meta property="og:site_name" content="岸芷汀兰的小木屋">
<meta property="og:description" content="链接 https:&#x2F;&#x2F;www.sciencedirect.com&#x2F;science&#x2F;article&#x2F;pii&#x2F;S0010028521000220 Summary Task  任务内容：提出一个能够统一描述人类对物理事件和社会事件的感知的模型。该模型接收简单几何形状的运动轨迹作为输入，并通过构建一个&quot;社会-物理空间&quot;来分析事件是否符合物理规律或具有目标导向的行为。 输入形式：该模型的输入为简单形状的运动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T08:35:58.000Z">
<meta property="article:modified_time" content="2024-11-10T09:25:43.122Z">
<meta property="article:author" content="岸芷汀兰">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="认知推理">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="Animacy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/10/Cogn-Psychol-2021-A-unified-psychological-space-for-human-perception-of-physical-and-social-events/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/10/Cogn-Psychol-2021-A-unified-psychological-space-for-human-perception-of-physical-and-social-events/","path":"2024/11/10/Cogn-Psychol-2021-A-unified-psychological-space-for-human-perception-of-physical-and-social-events/","title":"Cogn Psychol 2021 | A unified psychological space for human perception of physical and social events"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cogn Psychol 2021 | A unified psychological space for human perception of physical and social events | 岸芷汀兰的小木屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">岸芷汀兰的小木屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Aztl's Cabin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-llm"><a href="/LLM-Prompt/" rel="section"><i class="fa-solid fa-language fa-fw"></i>LLM</a></li><li class="menu-item menu-item-诗集"><a href="/%E8%AF%97%E9%9B%86/" rel="section"><i class="fa-solid fa-poo fa-fw"></i>诗集</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.1.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#task"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#task%E7%9A%84%E6%8C%91%E6%88%98%E5%8F%8A%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Task的挑战及现有方法的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">本文方法解决的问题及创新点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contribution"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Contribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limitation"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">Limitation</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">方法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">1. 输入与基本假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E5%9D%90%E6%A0%87%E9%80%89%E6%8B%A9"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">2. 广义坐标选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%BD%9C%E5%9C%A8%E5%87%BD%E6%95%B0%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">3. 物理潜在函数的学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">4. 社会价值函数的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">2.0.1.5.</span> <span class="nav-text">5. 模型学习与优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%A4%BE%E4%BC%9A-%E7%89%A9%E7%90%86%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">2.0.1.6.</span> <span class="nav-text">6.
统一“社会-物理空间”的构建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.0.2.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E8%A7%A3%E9%87%8A"><span class="nav-number">2.0.3.</span> <span class="nav-text">公式解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiment"><span class="nav-number">3.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%AE%AD%E7%BB%83%E9%9B%86%E4%B8%8E%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、训练集与测试集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">训练集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">测试集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、实验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C1%E4%BA%A4%E4%BA%92%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AF%86%E5%88%AB"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">实验1：交互类型的识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C2%E4%BA%BA-%E7%89%A9%E4%BA%A4%E4%BA%92%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E8%AF%86%E5%88%AB"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">实验2：人-物交互中的角色识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C3%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">实验3：模型的泛化能力测试</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">岸芷汀兰</p>
  <div class="site-description" itemprop="description">岸芷汀兰，郁郁青青。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/little-aztl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;little-aztl" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7915311111" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7915311111" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/10/Cogn-Psychol-2021-A-unified-psychological-space-for-human-perception-of-physical-and-social-events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="岸芷汀兰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岸芷汀兰的小木屋">
      <meta itemprop="description" content="岸芷汀兰，郁郁青青。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cogn Psychol 2021 | A unified psychological space for human perception of physical and social events | 岸芷汀兰的小木屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cogn Psychol 2021 | A unified psychological space for human perception of physical and social events
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-10 16:35:58 / 修改时间：17:25:43" itemprop="dateCreated datePublished" datetime="2024-11-10T16:35:58+08:00">2024-11-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="链接">链接</h1>
<p><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0010028521000220">https://www.sciencedirect.com/science/article/pii/S0010028521000220</a></p>
<h2 id="summary">Summary</h2>
<h4 id="task">Task</h4>
<ol type="1">
<li><strong>任务内容</strong>：提出一个能够统一描述人类对物理事件和社会事件的感知的模型。该模型接收简单几何形状的运动轨迹作为输入，并通过构建一个"社会-物理空间"来分析事件是否符合物理规律或具有目标导向的行为。</li>
<li><strong>输入形式</strong>：该模型的输入为简单形状的运动轨迹数据（如圆点在二维空间中的位置变化）。</li>
<li><strong>输出形式</strong>：输出两个心理维度的度量值：对物理规律的偏离度（判断是否符合物理模型预测）和目标导向意图的强度（判断是否表现出目标导向行为）。</li>
</ol>
<span id="more"></span>
<h4 id="task的挑战及现有方法的问题">Task的挑战及现有方法的问题</h4>
<ol type="1">
<li><strong>挑战</strong>：
<ul>
<li>统一建模：需要同时处理物理事件和社会事件，并从稀疏的运动数据中推测背后的动力。</li>
<li>生成数据的多样性：物理和社会事件的差异较大，难以通过手动设计覆盖所有行为模式。</li>
</ul></li>
<li><strong>现有方法的问题</strong>：
<ul>
<li>传统方法通常使用启发式规则或独立的物理和社会模型，未能有效融合二者。</li>
<li>深度神经网络模型能够识别复杂的行为模式，但通常无法推导出隐含的动力结构，难以解释和预测新的行为。</li>
</ul></li>
</ol>
<h4 id="本文方法解决的问题及创新点">本文方法解决的问题及创新点</h4>
<ol type="1">
<li><strong>问题解决</strong>：提出的物理-社会力（PSF）模型利用Lagrangian表示方法，在统一的框架下通过潜在函数捕获物理规律，并通过价值函数描述社会行为目标，从而实现了对物理和社会事件的统一建模。</li>
<li><strong>创新点</strong>：
<ul>
<li><strong>统一空间表示</strong>：通过物理潜在函数和价值函数的组合，形成一个包含物理和社会事件的连续谱，实现了对物理事件与社会事件之间过渡的建模。</li>
<li><strong>学习和推理机制</strong>：从少量训练数据中自动选择感知变量并推断潜在函数，能够在统一框架下预测新的物理和社会事件。</li>
</ul></li>
</ol>
<h4 id="contribution">Contribution</h4>
<ol type="1">
<li><strong>理论贡献</strong>：提出了一个统一的心理空间，可以解释人类如何对物理和社会事件进行快速感知，从而为认知心理学和人工智能的感知建模提供了理论框架。</li>
<li><strong>模型贡献</strong>：PSF模型能够有效预测人类的物理和社会判断结果，其准确性与人类受试者的一致性达到同等水平。</li>
<li><strong>实验验证</strong>：通过大量Heider-Simmel类型的动画实验验证了模型的有效性，并展示了该模型在心理空间中的区分能力。</li>
</ol>
<h4 id="limitation">Limitation</h4>
<ol type="1">
<li><strong>目标种类限制</strong>：当前模型仅包含少数社会目标，难以推广到更广泛的社会情境。</li>
<li><strong>环境知识依赖</strong>：模型依赖于准确的物理环境知识，限制了在部分知识或复杂环境中的泛化能力。</li>
<li><strong>事件持续时间和实体数目限制</strong>：仅针对短时、双实体的情境进行建模，未覆盖多实体和长时事件的情况。</li>
<li><strong>进一步发展方向</strong>：未来可拓展更多目标类型、设计更复杂的目标推理模块，以支持层次化的社会认知建模。</li>
</ol>
<h1 id="method">Method</h1>
<p>本文提出了一种物理-社会力（Physical-Social
Forces，PSF）模型，用于统一描述人类对物理事件和社会事件的感知过程。PSF模型的核心是构建一个包含物理和社会事件的连续“社会-物理空间”，用于量化事件是否符合物理规律以及是否表现出目标导向的意图。以下是模型的具体流程和贡献。</p>
<h3 id="方法流程">方法流程</h3>
<h4 id="输入与基本假设">1. <strong>输入与基本假设</strong></h4>
<ul>
<li>输入数据为简单形状的运动轨迹，表示为实体位置的时间序列 <span
class="math inline">\(\{x_i(t)\}_{i=1}^N\)</span>，其中<span
class="math inline">\(N\)</span>为实体数。</li>
<li>假设物理和社会事件的感知可以通过推断物理-社会力来建模。物理力通过潜在函数（Potential
Function）描述，而社会意图通过价值函数（Value Function）表示。</li>
</ul>
<h4 id="广义坐标选择">2. <strong>广义坐标选择</strong></h4>
<ul>
<li>使用Lagrangian力学表示方法，将笛卡尔坐标转化为广义坐标<span
class="math inline">\(q_j\)</span>，以便更简洁地表达事件的动态特性。广义坐标通过一组转换函数从笛卡尔坐标得出：
<span class="math display">\[
q_j = q_j(x_1, x_2, \ldots, x_N)
\]</span></li>
<li>PSF模型会从候选坐标池中选择最优的广义坐标，以表示系统中最关键的运动关系，例如实体间距离、实体与环境的相对位置等。</li>
</ul>
<h4 id="物理潜在函数的学习">3. <strong>物理潜在函数的学习</strong></h4>
<ul>
<li>对于物理事件，定义一个潜在能量函数<span
class="math inline">\(U(q)\)</span>，通过广义坐标<span
class="math inline">\(q\)</span>来计算作用在每个实体<span
class="math inline">\(i\)</span>上的力<span
class="math inline">\(F_i\)</span>： <span class="math display">\[
F_i = -\sum_{j=1}^D \frac{\partial U(q)}{\partial q_j} \cdot
\frac{\partial q_j}{\partial x_i}
\]</span></li>
<li>该模型通过物理事件的数据（如碰撞、弹簧连接）学习一系列潜在能量函数<span
class="math inline">\(U(q)\)</span>，用于捕捉物理规律。在具体计算中，将<span
class="math inline">\(U(q)\)</span>表示为多项式形式<span
class="math inline">\(U_j(q_j) = w_j^\top [q_j,
q_j^2]\)</span>，其中<span
class="math inline">\(w_j\)</span>为学习得到的多项式系数。</li>
</ul>
<h4 id="社会价值函数的表示">4. <strong>社会价值函数的表示</strong></h4>
<ul>
<li>对于社会事件，PSF模型使用目标导向的价值函数<span
class="math inline">\(V(q,
g)\)</span>来描述每个实体在特定目标下的最优行动计划。价值函数的定义为：
<span class="math display">\[
V(x_i|X_{-i}, g) = V(q, g) = - U_g(q)
\]</span></li>
<li>这里，<span
class="math inline">\(U_g(q)\)</span>为与目标相关的潜在能量函数，<span
class="math inline">\(X_{-i}\)</span>表示除实体<span
class="math inline">\(i\)</span>之外的其他实体的状态，<span
class="math inline">\(g\)</span>为当前目标。</li>
<li>基于该价值函数，计算出社会力<span
class="math inline">\(F_i\)</span>，即每个实体在追求目标时所施加的力：
<span class="math display">\[
F_i = \frac{dV(x_i|X_{-i}, g)}{dx_i} = \sum_{j=1}^D \frac{\partial V(q,
g)}{\partial q_j} \cdot \frac{\partial q_j}{\partial x_i}
\]</span></li>
</ul>
<h4 id="模型学习与优化">5. <strong>模型学习与优化</strong></h4>
<ul>
<li>PSF模型通过少量训练数据学习物理和社会事件的广义坐标和潜在/价值函数。具体而言，模型从一组候选广义坐标中逐步选择最佳坐标，并使用最小化均方误差（MSE）损失的贪婪搜索算法进行优化。损失函数为：
<span class="math display">\[
L(S, \Omega) = \mathbb{E} \left[\frac{1}{2} \| F_i - \hat{F}_i \|^2
\right]
\]</span> 其中，<span
class="math inline">\(S\)</span>为选择的广义坐标集合，<span
class="math inline">\(\Omega\)</span>为潜在函数的参数。</li>
</ul>
<h4 id="统一社会-物理空间的构建">6.
<strong>统一“社会-物理空间”的构建</strong></h4>
<ul>
<li>通过学习得到的物理潜在函数和社会价值函数，模型可以计算两个关键的心理维度：偏离物理模型的程度和目标导向的强度。</li>
<li>这些维度将事件投射到“社会-物理空间”中，其中物理事件和社会事件可以看作是一个连续谱，逐渐过渡。</li>
</ul>
<h3 id="贡献">贡献</h3>
<ol type="1">
<li><strong>理论贡献</strong>：PSF模型为人类感知物理和社会事件提供了一个统一的解释框架，揭示了物理和社会事件的连续性，并展示了人类对物理和社会事件的快速感知机制。</li>
<li><strong>模型贡献</strong>：该模型能够准确预测人类的判断，且与人类受试者的一致性相当。通过将事件映射到一个社会-物理空间中，模型不仅可以区分物理和社会事件，还能有效表示二者的过渡。</li>
<li><strong>技术贡献</strong>：PSF模型通过选择最优的广义坐标并学习潜在/价值函数，能够实现对少量训练数据的有效建模。模型所采用的Lagrangian表示方法能够兼顾物理和社会事件，具有良好的泛化能力。</li>
</ol>
<h3 id="公式解释">公式解释</h3>
<ul>
<li><strong>广义坐标<span
class="math inline">\(q_j\)</span></strong>：描述系统中关键的动态变量，如实体间距离、与环境的相对位置等。</li>
<li><strong>物理力<span
class="math inline">\(F_i\)</span></strong>：由潜在能量函数<span
class="math inline">\(U(q)\)</span>导出，反映物理事件的内在规律。</li>
<li><strong>社会力<span
class="math inline">\(F_i\)</span></strong>：通过价值函数<span
class="math inline">\(V(q,
g)\)</span>计算，反映社会事件中的目标导向行为。</li>
<li><strong>损失函数<span class="math inline">\(L(S,
\Omega)\)</span></strong>：用于最小化模型预测与真实运动之间的误差，从而优化广义坐标的选择和潜在/价值函数的参数。</li>
</ul>
<p>本文提出的PSF模型为理解人类的物理和社会感知提供了新的视角，同时通过统一框架展现了二者之间的内在联系。</p>
<h1 id="experiment">Experiment</h1>
<h3 id="一训练集与测试集">一、训练集与测试集</h3>
<h4 id="训练集">训练集</h4>
<ul>
<li><strong>物理事件</strong>：包括50个碰撞视频和50个对象间用弹簧连接的视频。用于训练模型捕获物理系统的特点。</li>
<li><strong>社会事件</strong>：包括50个“离开房间”目标的视频和50个“阻止另一实体”目标的视频。用于训练模型推断个体在追求特定目标时的最优行为。</li>
</ul>
<h4 id="测试集">测试集</h4>
<ul>
<li>测试集为模型生成或实验生成的动画视频，包含多种行为模式，用于评估模型在统一社会-物理空间上对物理和社会事件的识别和区分能力。测试集包括不同动画类型，例如物体-物体（OO）交互、人-物（HO）交互、人-人（HH）交互等。</li>
</ul>
<hr />
<h3 id="二实验总结">二、实验总结</h3>
<h4 id="实验1交互类型的识别">实验1：交互类型的识别</h4>
<ol type="1">
<li><strong>实验目的</strong>：验证PSF模型是否能准确区分物理事件和社会事件，并检验模型构建的社会-物理空间是否能反映人类对物理和社会事件的不同判断。</li>
<li><strong>实验使用的测试集</strong>：850个Heider-Simmel类型的动画，包括500个HH视频、150个HO视频和200个OO视频。</li>
<li><strong>实验使用的metric</strong>：
<ul>
<li><strong>物理偏离度</strong>：计算实体运动与物理模型预测的偏离程度。具体公式为均方误差：
<span class="math display">\[
\mathcal{D}_i = \frac{1}{T} \sum_{t=1}^T \| \dot{x}_i^t -
\hat{\dot{x}}_i^t \|^2
\]</span></li>
<li><strong>目标导向意图强度</strong>：计算实体是否表现出目标导向行为，通过路径的对数似然比来衡量，即目标导向运动轨迹与随机运动轨迹的对比。</li>
</ul></li>
<li><strong>实验比较的方法/baseline</strong>：
<ul>
<li><strong>深度神经网络模型（DNN）</strong>：设计为具有相同架构的LSTM网络，用于预测实体轨迹的物理模型和社交目标。该模型通过隐式学习力的表示进行端到端训练，与PSF模型的显式力推断形成对比。</li>
<li><strong>自我消融对比（Ablation
Study）</strong>：用所有候选坐标训练PSF模型，不选择最优广义坐标，以比较广义坐标选择对模型表现的影响。</li>
</ul></li>
<li><strong>实验结论</strong>：
<ul>
<li>PSF模型在社会-物理空间中实现了不同类型交互的清晰分区，预测准确性与人类一致性相当。</li>
<li>Ablation
Study表明使用所有坐标的模型在2D空间中的区分度较差，PSF模型的稀疏表示增强了效果。</li>
<li>DNN模型的性能远低于PSF模型，表明PSF模型更符合人类对物理和社会事件的直觉推理。</li>
</ul></li>
</ol>
<hr />
<h4 id="实验2人-物交互中的角色识别">实验2：人-物交互中的角色识别</h4>
<ol type="1">
<li><strong>实验目的</strong>：验证PSF模型能否正确识别交互中的角色，即判断哪个实体为人类代理，哪个实体为无生命物体。</li>
<li><strong>实验使用的测试集</strong>：实验1中被最多人判断为HO类型的80个HH视频和80个HO视频。</li>
<li><strong>实验使用的metric</strong>：模型计算个体实体在社会-物理空间中的位置，判断其目标导向意图的强度和物理偏离度的相对大小。</li>
<li><strong>实验比较的方法/baseline</strong>：没有其他外部baseline，直接将PSF模型的结果与人类参与者的判断对比。</li>
<li><strong>实验结论</strong>：
<ul>
<li>PSF模型在社会-物理空间中实现了清晰的角色区分。实体在空间中的位置与人类对角色（人类代理或无生命物体）的判断一致。</li>
<li>高意图和物理偏离度的实体更可能被认为是人类代理，反之则是无生命物体。</li>
<li>实验表明PSF模型可以用于角色识别任务，这也支持了社会-物理空间的有效性。</li>
</ul></li>
</ol>
<hr />
<h4 id="实验3模型的泛化能力测试">实验3：模型的泛化能力测试</h4>
<ol type="1">
<li><strong>实验目的</strong>：验证PSF模型是否可以应用于未训练过的经典因果知觉实验动画，并能否在社会-物理空间中给出合理位置。</li>
<li><strong>实验使用的测试集</strong>：五种经典的因果知觉实验动画，包括“带动”、“触发”、“发射”等动画。</li>
<li><strong>实验使用的metric</strong>：模型计算每个动画的物理偏离度和目标导向意图强度，将其在社会-物理空间中的位置与人类观察结果进行比较。</li>
<li><strong>实验比较的方法/baseline</strong>：没有明确baseline，将模型结果与经典实验的已知结果进行对比。</li>
<li><strong>实验结论</strong>：
<ul>
<li>PSF模型在未训练的动画上能合理预测物理偏离度和目标导向意图强度，空间位置与人类直觉一致，展示了模型的泛化能力。</li>
<li>实验表明PSF模型构建的社会-物理空间能够有效扩展至新的刺激类型，具有广泛的适应性和实用性。</li>
</ul></li>
</ol>
<hr />
<p>以上是本文实验的完整总结，每个实验均从设计到结论进行详细说明，以评估PSF模型在统一感知物理与社会事件上的有效性和泛化能力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%8E%A8%E7%90%86/" rel="tag"># 认知推理</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/Animacy/" rel="tag"># Animacy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/10/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/10/LLM-%E6%80%BB%E7%BB%93%E6%96%87%E7%8C%AE-Prompt/" rel="next" title="LLM 总结文献 Prompt">
                  LLM 总结文献 Prompt <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">岸芷汀兰</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
